# Cookie-Factory

./: README.md  pom.xml
src/main/java/fr/unice/polytech/lastminutemarcel/: LastMinuteMarcel.java  LastMinuteMarcelDiagram.uml
src/main/java/fr/unice/polytech/lastminutemarcel/objects/: Ride.java  Rider.java
src/main/java/fr/unice/polytech/thecookiefactory/: Calculator.java  Main.java  TheCookieFactory.java  TheCookieFactoryDiagram.uml
src/main/java/fr/unice/polytech/thecookiefactory/ingredients/: Cooking.java  Dough.java  Flavor.java  Mix.java  Topping.java
src/main/java/fr/unice/polytech/thecookiefactory/objects/: Client.java  CookieRecipe.java  DaySaleSchedule.java  Order.java  OrderLine.java  Shop.java  Storage.java
src/main/java/fr/unice/polytech/thecookiefactory/objects/account/: Account.java  Cashier.java  ClientAccount.java  Cook.java  EmployeeAccount.java  LocalManager.java  NationalManager.java  OrderSupervisor.java
src/test/java/fr/unice/polytech/CucumberTest/: AddOrDeleteCookieStepdef.java  BestOfCookiesStepdefs.java  ChooseLastMinuteMarcelDeliveryStepdefs.java  ChooseOrderShopStepDef.java  ChooseOrdersPickUpTimeMyStepdef.java  CreateAccountStepdef.java  CreateCustomizedCookieRecipeStepdef.java  HaveDiscountsStepdefs.java  KitchenBalancingStepdef.java  ManageLocalShopStepdefs.java  ManageShopStepdefs.java  OrdersPreparationStepDef.java  PurchaseOrderStepdef.java  RunCucumberTest.java  WithdrawnOrderStepdef.java
src/test/java/fr/unice/polytech/lastminutemarceltest/: LastMinuteMarcelTest.java
src/test/java/fr/unice/polytech/lastminutemarceltest/objectstest/: RideTest.java  RiderTest.java
src/test/java/fr/unice/polytech/thecookiefactorytest/: CalculatorTest.java  TheCookieFactoryTest.java
src/test/java/fr/unice/polytech/thecookiefactorytest/objectstest/: CookieRecipeTest.java  DaySaleScheduleTest.java  OrderLineTest.java  OrderTest.java  ShopTest.java  StorageTest.java
src/test/java/fr/unice/polytech/thecookiefactorytest/objectstest/account/: CashierTest.java  ClientAccountTest.java  ClientTest.java  CookTest.java  LocalManagerTest.java  NationalManagerTest.java  OrderSupervisorTest.java
src/test/resources/features/: AddOrDeleteCookie.feature  BestOfCookies.feature  ChooseLastMinuteMarcelDelivery.feature  ChooseOrderShop.feature  ChooseOrdersPickUpTime.feature  CreateAccount.feature  CreateCustomizedCookieRecipe.feature  HaveDiscounts.feature  ManageLocalShop.feature  ManageShop.feature  OrdersPrepration.feature  PurchaseOrder.feature  WithdrawnOrder.feature  kitchenBalancing.feature
